\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patch Calculator}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculation of Feedline Width}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perspective View of 4 GHz Design }}{13}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Front View of 4 GHz Design}}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perspective View of 8 GHz Design}}{13}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Front View of 8 GHz Design}}{13}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces S parameters for different parameter values from a single design based on frequency range from 1 to 2 Ghz}}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces S parameters for different parameter values from a single design based on frequency range from 4.5 to 5.5 Ghz}}{14}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted Length v/s Actual Length}}{19}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Predicted Width v/s Actual Width}}{20}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicted Inset Height v/s Actual Height}}{20}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Parameters predicted for 1.4 GHz}}{21}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Design from Predicted Parameters (1.4 GHz)}}{21}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces S Parameters dipping at 1.4GHz}}{21}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Parameters predicted for 4.5 GHz}}{21}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Design from Predicted Parameters (4.5 GHz)}}{21}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces S Parameters dipping at 4.35GHz (Error of -0.15GHz)}}{22}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Parameters predicted for 7.6 GHz}}{22}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Design from Predicted Parameters (7.6 GHz)}}{22}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces S Parameters dipping at 7.71GHz (Error of 0.11GHz)}}{22}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Parameters predicted for 8.8 GHz}}{23}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Design from Predicted Parameters (8.8 GHz)}}{23}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces S Parameters dipping at 8.96GHz (Error of 0.16GHz)}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
