\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature_survey}{{2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work_done}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the Antenna and Preparing Dataset}{11}{}\protected@file@percent }
\newlabel{sec:designing_the_antenna}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating Antenna Parameters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patch Calculator}}{11}{}\protected@file@percent }
\newlabel{fig:patch_calculator}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculation of Feedline Width}}{12}{}\protected@file@percent }
\newlabel{fig:width_calculator}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perspective View of 4 GHz Design }}{13}{}\protected@file@percent }
\newlabel{fig:4ghz_inset1}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front View of 4 GHz Design}}{13}{}\protected@file@percent }
\newlabel{fig:4ghz_inset2}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perspective View of 8 GHz Design}}{13}{}\protected@file@percent }
\newlabel{fig:4ghz_inset3}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Front View of 8 GHz Design}}{13}{}\protected@file@percent }
\newlabel{fig:8ghz_inset1}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Preparation and Antenna Simulation}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.50002pt}\LT@entry 
    {1}{62.6528pt}\LT@entry 
    {1}{57.61113pt}\LT@entry 
    {1}{63.44446pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{63.61809pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S parameters for different parameter values from a single design based on frequency range from 1 to 2 Ghz}}{14}{}\protected@file@percent }
\newlabel{fig:s1to2}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S parameters for different parameter values from a single design based on frequency range from 4.5 to 5.5 Ghz}}{14}{}\protected@file@percent }
\newlabel{fig:s4to5}{{3.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Detailed Antenna Parameters and Measurements}}{14}{}\protected@file@percent }
\newlabel{tab:antenna_measurements}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning Model Tuning}{17}{}\protected@file@percent }
\newlabel{sec:preparing_dataset_and_fitting_model}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Compilation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Selection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Preparation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Training}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model Evaluation and Visualization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Code Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulating Antennas on Predicted Values}{18}{}\protected@file@percent }
\newlabel{sec:exploring_other_techniques}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predicted Antenna Dimensions v/s Actual Values}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted Length v/s Actual Length}}{19}{}\protected@file@percent }
\newlabel{fig:s1to2}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Predicted Width v/s Actual Width}}{20}{}\protected@file@percent }
\newlabel{fig:s1to2}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicted Inset Height v/s Actual Height}}{20}{}\protected@file@percent }
\newlabel{fig:s1to2}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parameters predicted for 1.4 GHz}}{21}{}\protected@file@percent }
\newlabel{fig:4ghz_inset1}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Design from Predicted Parameters (1.4 GHz)}}{21}{}\protected@file@percent }
\newlabel{fig:4ghz_inset2}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces S Parameters dipping at 1.4GHz}}{21}{}\protected@file@percent }
\newlabel{fig:width_calculator}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Parameters predicted for 4.5 GHz}}{21}{}\protected@file@percent }
\newlabel{fig:4ghz_inset1}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Design from Predicted Parameters (4.5 GHz)}}{21}{}\protected@file@percent }
\newlabel{fig:4ghz_inset2}{{3.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces S Parameters dipping at 4.35GHz (Error of -0.15GHz)}}{22}{}\protected@file@percent }
\newlabel{fig:width_calculator}{{3.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Parameters predicted for 7.6 GHz}}{22}{}\protected@file@percent }
\newlabel{fig:4ghz_inset1}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Design from Predicted Parameters (7.6 GHz)}}{22}{}\protected@file@percent }
\newlabel{fig:4ghz_inset2}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces S Parameters dipping at 7.71GHz (Error of 0.11GHz)}}{22}{}\protected@file@percent }
\newlabel{fig:width_calculator}{{3.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Parameters predicted for 8.8 GHz}}{23}{}\protected@file@percent }
\newlabel{fig:4ghz_inset1}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Design from Predicted Parameters (8.8 GHz)}}{23}{}\protected@file@percent }
\newlabel{fig:4ghz_inset2}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces S Parameters dipping at 8.96GHz (Error of 0.16GHz)}}{23}{}\protected@file@percent }
\newlabel{fig:width_calculator}{{3.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Online Dashboard and Public Repository}{24}{}\protected@file@percent }
\newlabel{sec:final_comparison_and_shortcomings}{{3.4}{24}}
\newlabel{fig:width_calculator}{{3.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Prospects}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lecci2020}{1}
\bibcite{liu}{2}
\bibcite{misilmani2018}{3}
\bibcite{gangwar2008}{4}
\bibcite{jain}{5}
\bibcite{kushwah}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
